[gd_scene format=3 uid="uid://bm0kcrg1bxsop"]

[ext_resource type="Script" uid="uid://dyjvx8ed5fbh0" path="res://scripts/shell.gd" id="1_6fq18"]
[ext_resource type="Texture2D" uid="uid://p47h4mqp1wui" path="res://powerups/sprites/shell.png" id="2_8y80q"]
[ext_resource type="AudioStream" uid="uid://wip8rrgv6rrs" path="res://assets/sounds/explosion.wav" id="3_k7uw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3n02"]
size = Vector2(7, 12)

[node name="Shell" type="Node2D" unique_id=1398491850 groups=["shell"]]
script = ExtResource("1_6fq18")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1766868027]
position = Vector2(-0.3749999, 0)
scale = Vector2(0.671875, 0.71875)
texture = ExtResource("2_8y80q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1810560585]
stream = ExtResource("3_k7uw7")
autoplay = true

[node name="ObjectHit" type="Area2D" parent="." unique_id=1635455662]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectHit" unique_id=1525909194]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_v3n02")

[node name="PlayerHit" type="Area2D" parent="." unique_id=1648279244]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHit" unique_id=467460856]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_v3n02")

[node name="InteractableObjectHit" type="StaticBody2D" parent="." unique_id=1367799544]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObjectHit" unique_id=542376200]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_v3n02")

[connection signal="body_entered" from="ObjectHit" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="PlayerHit" to="." method="_on_player_hit_body_entered"]
